@media screen and (max-width: 1200px) {
    /* html, body {
        max-width: 100%;
    } */
    .grid-container{
        max-width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .content-subgrid{
        grid-column-gap: 25px;
        grid-row-gap: 15px;
    }
    .frame{
        padding: 10px;
    }
    .margin-top40{
        margin-top: 20px;
    }
    .margin-bottom40{
        margin-bottom: 30px;
    }
    .icons-grid{
        margin-right: 0px;
        gap: 5px;
    }
}

@media screen and (max-width: 768px) {

    .content-subgrid{
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
    .margin-top40{
        margin-top: 0px;
    }
    .margin-bottom40{
        margin-bottom: 0px;
    }
    .grid-container{
        /* max-width: 60%; */
        margin-right: 0px;
        margin-left: 0px;
        grid-template-rows: 100px auto 80px;

    }
    .home{
        padding-left: 0px;
    }
    .light{
        flex-basis: 0;
        padding-right: 10px;
    }
    .flex{
        flex-direction: column;
        justify-content: space-around;
        /* padding-bottom: 10px; */
    }
    .header{
        padding: 10px;
    }

}

@media screen and (max-width: 480px) {
    .content{
        padding: 10px;
    }
    .frame{
        padding: 7px;
    }
    .flex-container-i-minter{
        display: flex;
        flex-direction: column;
    }
    .flex-end{
        justify-content: flex-start;
    }
}

@media screen and (max-width: 320px) {
    .footer{
        padding: 10px;
    }
    .frame{
        padding: 5px;
    }
    .cell-main{
        font-size: small;
    }
}